
background_opacity 0.75

# ======================
# Core colors
# ======================
foreground              #D9D7D6
background              #061115
selection_foreground    #061115
selection_background    #D9D7D6

cursor                  #ECD28B
cursor_text_color       #061115

# URL underline
url_color               #79AAEB

# ======================
# Window borders
# ======================
active_border_color     #79AAEB
inactive_border_color   #222d31
bell_border_color       #F26E74
visual_bell_color       none

# ======================
# Tab bar
# ======================
active_tab_foreground   #061115
active_tab_background   #79AAEB
inactive_tab_foreground #D9D7D6
inactive_tab_background #0C171B
tab_bar_background      #061115
tab_bar_margin_color    none

# ======================
# ANSI 16 colors
# ======================
color0  #061115
color1  #DF5B61
color2  #78BB92
color3  #ECD28B
color4  #6791C9
color5  #C488EC
color6  #67AFC1
color7  #D9D7D6

color8  #313c40
color9  #EE6A70
color10 #8CD7AA
color11 #F6DC95
color12 #5A84BC
color13 #BC83E3
color14 #7ACFE4
color15 #EDEBEA

# ======================
# Marks
# ======================
mark1_foreground #061115
mark1_background #ECD28B

mark2_foreground #061115
mark2_background #78BB92

mark3_foreground #061115
mark3_background #79AAEB

